dl,
hr {
	margin: 0;
}

.w-4rem {
	width: 4rem;
}

.w-8rem {
	width: 8rem;
}

.w-12rem {
	width: 12rem;
}

.grid-cols-2 {
	grid-template-columns: auto auto;
}

.app-sidebar {
	font-family: sans-serif;
}

@media (min-width: 1024px) {
	.app-container {
		display: grid;
		grid-template-columns: 360px auto;
		height: 100%;
	}

	.app-sidebar {
		border-right: 1px solid gray;
	}
}

@media print {
	.no-print,
	.no-print * {
		display: none !important;
	}
}
